{
  "name": "@roshanpadmanabhan/awp-client",
  "version": "0.1.0",
  "description": "Client SDK for the Agent Web Protocol — The Internet for AI Agents",
  "type": "commonjs",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": ["dist"],
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build"
  },
  "keywords": ["ai", "agents", "llm", "knowledge", "search", "awp", "agent-web-protocol"],
  "author": "ROSHAN PADMANABHAN <rproshan11@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/BROODHONEY/awp-client"
  },
  "homepage": "https://github.com/BROODHONEY/awp-client#readme",
  "devDependencies": {
    "typescript": "^5.0.0",
    "@types/node": "^20.0.0",
    "tsx": "^4.0.0"
  }
}